
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-yellow);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-yellow);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://www.lib.pacificu.edu/" target="_blank">
    	<span class="material-symbols-outlined">local_library</span>
        Pacific University Libraries</a>
</section>

<section class="link">
	<a href="https://pacificu.libcal.com/r" target="_blank">
    	<span class="material-symbols-outlined">meeting_room</span>
        Library Room Reservation</a>
</section>

<section class="link">
	<a href="https://pharosmobile.pacificu.edu/myprintcenter/" target="_blank">
    	<span class="material-symbols-outlined">print</span>
        Pharos Printing</a>
</section>

<section class="link">
	<a href="https://pacificu.mywconline.com/index.php" target="_blank">
    	<span class="material-symbols-outlined">supervisor_account</span>
        CLASS Tutoring Schedule & Sign-up</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/academics/academic-support/advising-center/academic-advising/academic-coaching" target="_blank">
    	<span class="material-symbols-outlined">school</span>
        Academic Coaching Information</a>
</section>