<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://www.pacificu.edu/academics/academic-support/advising-center/academic-advising/academic-advising-handbook" target="_blank">
    	<span class="material-symbols-outlined">menu_book</span>
        Advisor Handbook</a>
</section>

<section class="link">
	<a href="https://catalog.pacificu.edu/" target="_blank">
    	<span class="material-symbols-outlined">library_books</span>
        Academic Catalogue</a>
</section>

<section class="link">
	<a href="https://catalog.pacificu.edu/content.php?catoid=13&navoid=665" target="_blank">
    	<span class="material-symbols-outlined">school</span>
        Programs by Degree</a>
</section>
	