<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://sserv.pacificu.edu/Student/FinancialAid/Home" target="_blank">
       <span class="material-symbols-outlined">account_balance</span>
       Financial Aid</a>
</section>

<section class="link">
	<a href="https://tsorder.studentclearinghouse.org/school/ficecode/00321200" target="_blank">
    	<span class="material-symbols-outlined">task</span>
        Official Transcript Request</a>
</section>
	
<section class="link">
	<a href="https://ssweb.eds.pacificu.edu/Student/Student/Transcripts" target="_blank">
    	<span class="material-symbols-outlined">draft</span>
        Unofficial Transcript</a>
</section>
	
<section class="link">
	<a href="https://sso.pacificu.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=touchnet-prod-tbp" target="_blank">
    	<span class="material-symbols-outlined">manage_accounts</span>
        View and Pay Student Account</a>
</section>

	
	