<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}


a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: var(--boxer-white);
  color: var(--boxer-red);
  border: solid;
	

  font-family: "Open Sans", Verdana, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: .875em;
  display: inline-block;
  transition: box-shadow 0.2s;
	
  border-radius: 1em;
  padding: 1em;
  margin: .5em 1em;

}

button:hover {
  box-shadow: inset 0em 0em 0em .1em var(--boxer-red);
  cursor: pointer;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}


</style>
</head>
<body>

<form action="https://sserv.pacificu.edu/Student" target="_blank">
  <button>BoxerOnline Self-Service</button>
</form>

<section class="link" id="link1" style="border-top: .5px solid black; margin-top: .2em">
	<a href="https://sserv.pacificu.edu/Student/Student/Courses" target="_blank">
        <span class="material-symbols-outlined">search</span>
        Search for Courses</a>
</section>

<section class="link" id="link2">
	<a href="https://sserv.pacificu.edu/Student/Planning" target="_blank">
        <span class="material-symbols-outlined">checklist</span>
        Student Planning</a>
</section>

<section class="link" id="link3">
	<a href="https://sserv.pacificu.edu/Student/Student/Grades" target="_blank">
        <span class="material-symbols-outlined">assignment</span>
        Grades</a>
</section>

<section class="link" id="link4">
	<a href="https://sserv.pacificu.edu/Student/FinancialAid/Home" target="_blank">
       <span class="material-symbols-outlined">account_balance</span>
       Financial Aid</a>
</section>

