<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

h3 {
  color: var(--boxer-red);
  font-size: 16px;
  font-family:'Open Sans';
  font-style: italic;
  padding-left: 1em;
}

li {
  color: var(--boxer-gray);
  font-size: 14px;
  font-family:'Open Sans';
  padding-left: 1.5em;
}

section {
  padding-bottom: 1em;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;

}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}		

</style>
</head>
<body>

<h3>Officers on duty 24-hours a day</h3>

<section>
  <li>Forest Grove: 503-352-2230</li>
  <li>Hillsboro: 503-352-7207</li>
  <li>Email: cps@pacificu.edu</li>
</section>

<p class="link" style="border-top: .5px solid black;">
	<a href="https://pacificu.omnilert.net/subscriber.php" target="_blank">
    	<span class="material-symbols-outlined">notifications_active</span>
        Sign Up for Boxer Alerts</a>
</p>

<p class="link">
	<a href="https://www.pacificu.edu/support-safety/campus-public-safety" target="_blank">
    	<span class="material-symbols-outlined">shield_person</span>
        More CPS Information</a>
</p>
