<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}
	
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 1em;
}

/* Style the sidenav links and the dropdown button */
.sidenav .dropdown-btn {
	font-size: 14px;
  	font-family: 'Open Sans', Verdana, Arial, sans-serif;
  	font-weight: bold;
  	text-decoration: none;
 
  color: var(--boxer-gray);
  padding: .5em 1em 1em 1em;
  text-decoration: none;
  display: block;
  border: none;
  width: 95%;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-btn {
  text-color: var(--boxer-white);
  color: var(--boxer-brick);
}
	
a {
  font-size: 14px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
 
  padding: 1em;
  color: var(--boxer-gray);
  display: flex;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: var(--boxer-red);
}

/* Add an active class to the active dropdown button */
.active {
  background-color: var(--boxer-brick);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: var(--hover);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  position: absolute;
  right: 1em;
  float: right;
}

</style>
</head>
<body>

<div class="sidenav">
  <button class="dropdown-btn">Business Office 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
<a href="https://sso.pacificu.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=touchnet-prod-tbp" target="_blank">
		Billing Center</a>
    <a href="https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/business-office/student-accounts" target="_blank">
		Student Accounts</a>
    <a href="https://pacificu.app.box.com/s/lscbq681gi9op9fpkertytv7f3mu6xpv" target="_blank">
		Petty Cash Slip</a>
	<a href="https://www.pacificu.edu/about/pacific-directory/offices-departments/finance-administration/business-office" target="_blank">
		More: Business Office</a>
  </div>
	
  <button class="dropdown-btn">Campus Living
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://pacificu.erezlife.com/" target="_blank">
		eRezLife</a>
    <a href="https://www.pacificu.edu/housingdining/housing/residence-halls" target="_blank">
		Residence Halls</a>
	<a href="https://www.pacificu.edu/housingdining/housing" target="_blank">
		More: Campus Living</a>
  </div>
	
	
  <button class="dropdown-btn">Office of Financial Aid
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://www.pacificu.edu/financial-aid-scholarships/undergraduate-students/scholarships/scholarships-current-students" target="_blank">
		Scholarships</a>
	<a href="https://studentaid.gov/fsa-id/sign-in/landing" target="_blank">
		FAFSA Login</a>
	<a href="https://www.pacificu.edu/financial-aid-scholarships/contact-financial-aid" target="_blank">
		More: Office of Financial Aid</a>
  </div>
	
  <button class="dropdown-btn">Office of Accomodations and Accessibility
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://pacificu-accommodate.symplicity.com/" target="_blank">
		Accomodate</a>
    <a href="https://www.pacificu.edu/academics/academic-support/accessibility-accommodation-services" target="_blank">
		More: OAA</a>
</div>


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

