<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://pacificu.app.box.com/" target="_blank">
    	<span class="material-symbols-outlined">inventory_2</span>
        Box</a>
</section>

<section class="link">
	<a href="https://services.pacificu.edu/TDClient/2579/Portal/Home/" target="_blank">
    	<span class="material-symbols-outlined">computer</span>
        Tech Help Service Portal</a>
</section>

<section class="link">
	<a href="https://pacificu.zoom.us/" target="_blank">
    	<span class="material-symbols-outlined">videocam</span>
        Zoom</a>
</section>

<section class="link">
	<a href="https://www.paycomonline.net/v4/ee/web.php/sso/index/0CJ13" target="_blank">
    	<span class="material-symbols-outlined">local_atm</span>
        Paycom</a>
</section>

<section class="link">
	<a href="https://erp-ui.pacificu.edu:44382/ui/index.html" target="_blank">
    	<span class="material-symbols-outlined">settings</span>
        Colleague UI</a>
</section>

<section class="link">
	<a href="https://sso.bncollege.com/bes-sp/bessso/saml/pacificuedu/aip/logon" target="_blank">
    	<span class="material-symbols-outlined">auto_stories</span>
        Barnes and Noble Adoptions &amp Insights</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/about/directory/finance-administration/human-resources" target="_blank">
    	<span class="material-symbols-outlined">groups</span>
        Human Resources</a>
</section>



