<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
	
.sidenav {
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 1em;
}

.sidenav .dropdown-btn {
  font-size: 14px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: var(--boxer-red);
	
  padding: .5em 0em 1em 1em;
  margin: 0em;
  display: block;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
	
  border: none;
  width: 95%;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-container {
  display: none;
  padding-left: 1em;
}

li {
  color: var(--boxer-gray);
  font-size: 14px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  padding-left: 1.5em;
}

.dropdown-container {
  display: none;
  padding-left: 1em;
}

h3 {
  color: var(--boxer-red);
  font-size: 14px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  padding: .5em 0em .25em 1em;
  margin: 0em;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
	
button {
  background-color: var(--boxer-red);
  color: var(--boxer-white);
  border: none;
  border-radius: 1em;
  
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  padding: 1em;
  margin: .25em 1em;
}
	
.more-info, .more-info-link{
  font-size: 12px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  font-weight: normal;

  color: var(--boxer-gray);
  display:inline-block;
  align-items: center;
}

.more-info {
  padding-left: 4em;
}

.more-info-link {
  text-decoration: underline;
  color: var(--boxer-red);
  padding: 0em;
}

.more-info-link:hover {
  text-decoration: underline;		
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://sso.pacificu.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=touchnet-prod-tbp" target="_blank">
    	<span class="material-symbols-outlined">account_balance</span>
        My Financial Aid</a>
</section>

<section class="link">
	<a href="https://studentaid.gov/fsa-id/sign-in/landing" target="_blank">
    	<span class="material-symbols-outlined">request_quote</span>
        FAFSA Log-In</a>
</section>
	
<section class="link">
	<a href="https://pacificu.app.box.com/upload-widget/preview?folderID=67670177301&height=420&instructions=Upload%20here.&isDescriptionFieldShown=1&isEmailRequired=1&title=Submit%20File(s)%20to%20Financial%20Aid%20Secure%20Document%20Upload&token=fr7l1ao0b2irmqjammrbe7abv26a4hq6&width=385" target="_blank">
    	<span class="material-symbols-outlined">upload_file</span>
        Upload Secure Documents</a>
</section>
	
<section class="more-info">
	<p>More Info <a class="more-info-link" href="https://www.pacificu.edu/financial-aid-scholarships/contact-financial-aid" target="_blank">Financial Aid &#8250;</a>
	</p>
	
	<p>More <a class="more-info-link" href="https://www.pacificu.edu/financial-aid-scholarships/forms" target="_blank">Forms &#8250;</a>
	</p>
</section>
	
	
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
	
