<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}
	
a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
	
.more-info, .more-info-link{
  font-size: 12px;
  font-family: 'Open Sans', Verdana, Arial, sans-serif;
  font-weight: normal;

  color: var(--boxer-gray);
  display:inline-block;
  align-items: center;
}

.more-info {
  padding-left: 4em;
}

.more-info-link {
  text-decoration: underline;
  color: var(--boxer-red);
  padding: 0em;
}

.more-info-link:hover {
  text-decoration: underline;		
}

</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://moodle.pacificu.edu/" target="_blank">
    	<span class="material-symbols-outlined">school</span>
        Moodle</a>
</section>

<section class="link">
	<a href="http://boxermail.pacificu.edu/" target="_blank">
    	<span class="material-symbols-outlined">mail</span>
        Boxer Mail</a>
</section>

<section class="link">
	<a href="https://calendar.google.com/calendar?authuser=0" target="_blank">
    	<span class="material-symbols-outlined">calendar_month</span>
        Google Calendar</a>
</section>

<section class="link">
	<a href="https://pacificu.app.box.com/" target="_blank">
    	<span class="material-symbols-outlined">inventory_2</span>
        Box</a>
</section>

<section class="link">
	<a href="https://account.pacificu.edu/directory" target="_blank">
    	<span class="material-symbols-outlined">contacts</span>
        Online Directory</a>
</section>

<section class="more-info">
	<p>
		Discover more <a class="more-info-link" href="http://boxerapps.pacificu.edu/" target="_blank">Boxer Apps &#8250;</a>
	</p>
	
</section>

