<!doctype html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
	
h3 {
  color: var(--boxer-red);
  font-size: 16px;
  font-family:'Open Sans';
  font-style: italic;
  padding: .5em 0em .2em 1em;
  margin: 0em;
}

li {
  color: var(--boxer-gray);
  font-size: 14px;
  font-family:'Open Sans';
  padding-left: 1.5em;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 12px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding-left: 1.5em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: var(--boxer-red);
  color: var(--boxer-white);
  border: none;
  border-radius: 1em;
  
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  padding: 1em;
  margin: 0em 1em;
}

button:hover {
  background-color: var(--boxer-brick);
  cursor: pointer;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}

</style>
</head>
<body>

<form action="https://mychart.ochin.org/mychart/Authentication/Login?mode=stdfile&option=epiccopyright" target="_blank">
  <button>MyChart Login</button>
</form>

<h3>Health Center Contact</h3>
	
<section class="contact">
  <li>(503) 352-2269</li> 
  <li>healthcenter@contact.pacificu.edu</li>
</section>
	
<h3>Counseling Center Contact</h3>

<section class="contact">
  <li>(503) 352-2191</li>
  <li>(503) 352-2999 - Pacific Crisis Line</li>
  <li>988 - National Crisis Hotline</li>
  <li>counselingcenter@pacificu.edu</li>
</section>
	
<h3>More Info</h3>
<a href="https://www.pacificu.edu/life-pacific/support-safety/student-and-employee-health-center">Health Center</a>
<a href="https://www.pacificu.edu/life-pacific/support-safety/counseling-center/counseling-services">Counseling Services</a>
<a href="https://www.pacificu.edu/academics/academic-support/accessibility-accommodation-services">OAA</a>

