
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://www.pacificu.edu/admissions/undergraduate-admissions/deposited-students/orientation/new-student-checklist" target="_blank">
    	<span class="material-symbols-outlined">checklist</span>
        New Student Checklist</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/admissions/undergraduate-admissions/deposited-students/orientation/fall-orientation-2023" target="_blank">
    	<span class="material-symbols-outlined">school</span>
        Fall 2023 Undergraduate Orientation Schedule</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/housingdining/housing/fall-housing-check" target="_blank">
    	<span class="material-symbols-outlined">apartment</span>
        Fall 2023 Move-In Information</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/housingdining/housing/fall-housing-check/fallcalendar" target="_blank">
    	<span class="material-symbols-outlined">calendar_month</span>
        Fall 2023 Move-In Calendar</a>
</section>
