<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}


a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: var(--boxer-white);
  color: var(--boxer-red);
  border: solid;
	

  font-family: "Open Sans", Verdana, Arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: .875em;
  display: inline-block;
  transition: box-shadow 0.2s;
	
  border-radius: 1em;
  padding: 1em;
  margin: .5em 1em;

}

button:hover {
  box-shadow: inset 0em 0em 0em .1em var(--boxer-red);
  cursor: pointer;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}


</style>
</head>
<body>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSd3Y8QTevMVpOxwA0pCv7fJqIRpuQaad_1EhSlZa8ExQwwN1g/viewform?usp=send_form" target="_blank">
  <button>Parking Registration & Renewal Form &#8250;</button>
</form>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSdHBna6vbX_0QgB6eqEOK_bPLdub-gnEDcO1LrO7VPUnaJWhg/viewform" target="_blank">
  <button>Temporary Parking Pass Form &#8250;</button>
</form>

<section class="link" style="border-top: .5px solid black; margin-top: .2em">
	<a href="https://www.pacificu.edu/support-safety/campus-public-safety/parking" target="_blank">
        <span class="material-symbols-outlined">local_parking</span>
        More Parking Information</a>
</section>