<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset='UTF-8'>
    <title>Search Bar Demo</title>
    <style>
        body {
        background-color: white;
        margin: 20px;
      }

[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    background-color: #B51217;
    -webkit-mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    height: 20px;
    width: 20px;
}

      form {
        background-color: #fff;
        max-width: 350px;
        height: 44px;
        border-radius: 20px;
        display:flex;
        flex-direction:row;
        align-items:center;
        border: solid #B51217;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #B51217;
        height: 100%;
        width: 100%;
        padding: 14px 14px;
      }

input:-webkit-autofill { 
    -webkit-background-clip: text;
    -webkit-text-fill-color: #B51217;
}

      ::placeholder {
        color: #B51217;
        opacity: 1; 
      }

      svg {
        color: #B51217;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }

  h3 {
    color: #696969;
    font-size: 16px;
    font-family:'Open Sans';
    margin-bottom: 5px;
  }
    </style>
  </head>
  <body>
    <h3>Search the Pacific Website </h3>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through Pacific's website using Google">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>

    <hr class="default" style="margin-top: 1em";>

    <h3>Search the Knowledge Base</h3>
    <form role="search" id="form2">
      <input type="search" id="query2" name="KB" placeholder="Search..." aria-label="Search through Pacific's knowledge base">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>

    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const f2 = document.getElementById('form2');
      const kb = document.getElementById('query2');
      const google = 'https://www.google.com/search?q=site%3A';
      const knowledgeBase = 'https://services.pacificu.edu/TDClient/2579/Portal/Shared/Search/?c=all&s=';
      const site = 'pacificu.edu';

      function submitted(event) {
        event.preventDefault();
        const url = google +site+ '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

    function submitKnowledgeBase(event) {
        event.preventDefault();
        const url = knowledgeBase + kb.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
      f2.addEventListener('submit', submitKnowledgeBase);
    </script>
 
