<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .75em 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}

a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}
 
</style>
</head>
<body>

<section class="link" style="border-top: .5px solid black;">
	<a href="https://www.pacificu.edu/life-pacific/support-safety/counseling-center" target="_blank">
    	<span class="material-symbols-outlined">communication</span>
        Counseling Center</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/academics/academic-support/accessibility-accommodation-services" target="_blank">
    	<span class="material-symbols-outlined">accessibility_new</span>
        Office of Accessibility and Accommodations</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/about/community/veterans-support" target="_blank">
    	<span class="material-symbols-outlined">military_tech</span>
        Veterans Support</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/academics/academic-support/transfer-student-services" target="_blank">
    	<span class="material-symbols-outlined">swap_horiz</span>
        Transfer Student Services</a>
</section>

<section class="link">
	<a href="https://www.pacificu.edu/academics/academic-support/centers-institutes/center-sustainable-society/food-share" target="_blank">
    	<span class="material-symbols-outlined">food_bank</span>
        Boxer Food Share</a>
</section>

