<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: 1em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}


a:hover {
  color: var(--boxer-red);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: var(--boxer-red);
  color: var(--boxer-white);
  border: none;
  border-radius: 1em;
  
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  padding: 1em 2em;
  margin: .5em 1em;
}
	
button:hover {
  background-color: var(--boxer-brick);
  cursor: pointer;
}


.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-red);
}


</style>
</head>
<body>

<form action="https://boxerconnect.pacificu.edu/" target="_blank">
  <button>Connect to the Wi-Fi</button>
</form>

<section class="link" style="border-top: .5px solid black; margin-top: .2em">
	<a href="https://services.pacificu.edu/TDClient/2579/Portal/KB/ArticleDet?ID=134636" target="_blank">
              <span class="material-symbols-outlined">info</span>
        How to Connect to the Wi-Fi</a>
</section>

<section class="link">
	<a href="https://services.pacificu.edu/TDClient/2579/Portal/Requests/ServiceDet?ID=49761" target="_blank">
              <span class="material-symbols-outlined">network_manage</span>
        Guest Wi-Fi</a>
</section>

	
