<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<style>

:root {
  --boxer-red: #B51217; 
  --boxer-brick: #660000;
  --hover: #F6F6F6;
  --boxer-gray: #696969;
  --boxer-white: #FFFFFF;
  --boxer-gold: #CDA72B;
  --boxer-yellow: #FCB912;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.link {
  margin-top: .0em;
  margin-bottom: .0em;
  border-bottom: .5px solid black;
}

.link:hover {
  background-color: var(--hover);
}

a {
  font-size: 14px;
  font-family:'Open Sans';
  font-weight: bold;
  text-decoration: none;
 
  padding: .7em;
  color: var(--boxer-gray);
  display: flex;
  align-items: center;
}


a:hover {
  color: var(--boxer-yellow);
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: var(--boxer-red);
  color: var(--boxer-white);
  border: none;
  border-radius: 1em;
  
  font-size: 14px;
  font-family: 'Open Sans';
  font-weight: bold;
  text-decoration: none;
  text-align: center;

  padding: 1em;
  margin: .5em 1em;
}

button:hover {
  background-color: var(--boxer-brick);
  cursor: pointer;
}

.material-symbols-outlined {
  padding-right: .4em;
  color: var(--boxer-yellow);
}


</style>
</head>
<body>

<form action="https://login.myschoolbuilding.com/msb?acctNum=272295000&productID=MD" target="_blank">
  <button>Submit Work Request</button>
</form>

<section class="link" id="link1" style="border-top: .5px solid black; margin-top: .2em">
	<a href="https://www.pacificu.edu/sites/default/files/documents/SchoolDudeInstructions_0.pdf" target="_blank">
        <span class="material-symbols-outlined">help</span>
        How to Submit Work Request</a>
</section>